<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add"
        android:title="Add"
        android:icon="@drawable/ic_add" />

    <item
        android:id="@+id/menu_list"
        android:title="Transaction"
        android:icon="@drawable/ic_list" />

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/menu_distribution"
        android:title="Distribution"
        android:icon="@drawable/ic_graph" />

    <item
        android:id="@+id/menu_category"
        android:title="Category"
        android:icon="@drawable/ic_category" />
</menu>


